# Check Variables Documentation for Understanding before Doing anything here . . . 
# ______    __        __               __   _  __
#/_  __/__ / /__ ____/ /  ___ ___ ____/ /  | |/_/
# / / / -_) / -_)___/ /__/ -_) -_) __/ _ \_>  <  
#/_/  \__/_/\__/   /____/\__/\__/\__/_//_/_/|_|
#
## COMPULSORY VARIABLES >>>>>>>>>>
    # Note :
    ## These Must be Filled to Work.

TG_BOT_TOKEN1 = ""  # Create a Bot using @BotFather in Telegram, and get the Telegram API Token.
APP_ID1 =  # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
API_HASH1 = "" # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
OWNER_ID =  # ID of the Bot Owner or Controller, He/She can be abled to access bot in Private Chat (PM).
AUTH_CHANNEL = "" #Add IDs separated by a SPACE (Like : -100xxxxxxxx -100xxxxxxxx -100xxxxxxxx)

## NON COMPULSORY VARIABLES >>>>>>>>>>

# Multiple Clients >>>>>>>>
    # Note :
    ## These Vars are Needed for Multiple Bots to Run in Single Deploy, Just the Storage Issue !!
    ## Fill them All in 3 Pairs , or it will Not Work
    ## UserNames are Some Other Things are Still Bug to Use in it.

TG_BOT_TOKEN2 = ""  # Create a Bot using @BotFather in Telegram, and get the Telegram API Token.
APP_ID2 =  # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
API_HASH2 = "" # Get this Value from my.telegram.org/apps or Any API Scrapper Bot

TG_BOT_TOKEN3 = ""  # Create a Bot using @BotFather in Telegram, and get the Telegram API Token.
APP_ID3 =  # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
API_HASH3 = "" # Get this Value from my.telegram.org/apps or Any API Scrapper Bot

# So On . . . (NO LIMITS [Powerful Server or VPS]) (Just Use Less, As if there is Storage Issue)

# Heroku Creds >>>>>>>>
    # Note :
    ## These Must be Filled for /restart dyno and /restart kill

HEROKU_API_KEY = "" # Get from https://dashboard.heroku.com/account
HEROKU_APP_NAME = "" # Copy the App Name and Put in It
UPSTREAM_REPO = "" # Give your Forked Repo Link or Main Repo Link 
UPSTREAM_BRANCH = "h-code" # Permanent Until, Other Branches are Released !!
UPDATE_EVERYTHING_WHEN_RESTART = False # Update All Packages on Update or Restart

# Authorised Chat Functions >>>>>>>>>>>
    # Note :
    ## These User can Use the Bot in Private Chat.
    ## To Exclude them from Restrictions, Put the Chat IDs in EXCEP_CHATS

SUDO_USERS = "" # Put User Ids Separated by Space

# Download Directory >>>>>>>>>>>
    # Note :
    ## Don't Change any Value Unless you know what you are doing !!

DOWNLOAD_LOCATION = "./Downloads" 
CHUNK_SIZE = 128
DEF_THUMB_NAIL_VID_S = "" # Put yt-dlp Default Thumbnail to Show !!
SP_LIT_ALGO_RITH_M = "hjs"

# Database Handler >>>>>>>>>>>
    # Note :
    ## Generate Database URL from Heroku or Railway or ElephantSQL

DATABASE_URL = "" # Put Database URL of PostgreSQL

# Internal Requirements >>>>>>>>>>>
    # Note:
    ## Change According to your Requirements or Don't Change Anything 

EDIT_SLEEP_TIME_OUT = 10 # Handle FloodWait with This, put 7 to 15 for Optimum Condition 
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600 # Check and Cancel Torrent According to Time in sec
SPLIT_SIZE = 2095242840 # Optimed with Split File Limit and Premium, Change if you Need Less MB Files in Bytes

# Vars for the Display Progress >>>>>>>>
    # Note :
    ## Get any Cool Emoji from https://coolsymbol.com/

FINISHED_PROGRESS_STR = "■"
HALF_FINISHED = "◩"
UN_FINISHED_PROGRESS_STR = "□"

# Add Offensive API >>>>>>>>
TG_OFFENSIVE_API = None

#Bot Command [Leech]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

LEECH_COMMAND = "leech"
LEECH_UNZIP_COMMAND = "extract"
LEECH_ZIP_COMMAND = "archive"
GLEECH_COMMAND = "gleech"
GLEECH_UNZIP_COMMAND = "gleechunzip"
GLEECH_ZIP_COMMAND = "gleechzip"

#Bot Command [yt-dlp] >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

YTDL_COMMAND = "ytdl"
GYTDL_COMMAND = "gytdl"
PYTDL_COMMAND = "pytdl"
GPYTDL_COMMAND = "gpytdl"

#Bot Command [RClone]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

RCLONE_CONF_URL = "" # Put Gist URL of the RCone Config file, else put your rclone.conf file in Root Directory 
DESTINATION_FOLDER = "Tele-LeechX" # This is the Folder Name in your Personal or Team Drive where Files will be Uploaded 
INDEX_LINK = "" # Put Multiple Indexes Separated by space, 
GET_SIZE_G = "getsize"
CLONE_COMMAND_G = "gclone"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip"

#Bot Command [Miscs]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

STATUS_COMMAND = "status"
SAVE_THUMBNAIL = "savethumb"
CLEAR_THUMBNAIL = "clearthumb"
UPLOAD_AS_DOC = "False" # True or False : For Permanent Uploading as Document, Default is Video Type
LOG_COMMAND = "log"
USER_DTS = True # Give Extra Details and Logging on Leeching 

#Telegraph Creds  >>>>>>>>>>>
    # Note :
    ## Use Your Name or Anything !!
    ## In TGH_AUTHOR_URL, Use Channel URL or Any Link to Redirect
TGH_AUTHOR = ""
TGH_AUTHOR_URL = ""

#Bot Command [Custom Bot Cmd Name]  >>>>>>>>>>>
    # Note :
    ## Change Command As Your Requirements 
    ## This Commands will be Auto Set in BotFather on Restart

SET_BOT_COMMANDS = "True" # True or False : If you Want auto Bot set Command 
UPLOAD_COMMAND = "upload" 
RENEWME_COMMAND = "renewme"
RENAME_COMMAND = "rename"
TOGGLE_VID = "togglevid"
TOGGLE_DOC = "toggledoc"
RCLONE_COMMAND = "rclone" # Required for Changing Drives Instantly by this Command 
HELP_COMMAND = "help"
SPEEDTEST = "speedtest"
TSEARCH_COMMAND = "tshelp"
MEDIAINFO_CMD = "mediainfo"
CAP_STYLE = "code" # Default Caption of Files, Available Options : b, code, i, u, strike, spoiler
BOT_NO = "" # Put this a Numeber Like 4, Commands Will be /leech4, /savethumb4, etc

#Bot Command [Token Utils]  >>>>>>>>>>>
    # Note:
    ## Put all Creds Optained from Accounts 
    ## Put Default Uptobox Token if you don't have Premium Account 

UPTOBOX_TOKEN = ""
EMAIL = "" # Email for Multiple AppDrive DL Supported Sites, Put the Same in All Sites, Else will Not work
PWSSD = "" # Password for Multiple AppDrive DL Supported Sites, Put the Same in All Sites, Else will Not work
GDRIVE_FOLDER_ID = "" # Usage for AppDrive DL
CRYPT = "" # Usage for GDToT
HUB_CRYPT = "" # Usage for HubDrive 
DRIVEFIRE_CRYPT = "" # Usage for DriveFire
KATDRIVE_CRYPT = "" # Usage for KatDrive
KOLOP_CRYPT = "" # Usage for Kolop
LARAVEL_SESSION = "" #Generate from cookies.txt Extension in CHROME [Use Kiwi Browser]
XSRF_TOKEN = "" # Generate Same As GDToT Crypt [VPN Needed]

DRIVEBUZZ_CRYPT = "" # Don't Put Broken
GADRIVE_CRYPT = "" # Don't Put Broken

#Bot Command [IMDB & AniList]  >>>>>>>>>>>
CUSTOM_CAPTION = "" # Permanent Custom Caption for Files Upload 
MAX_LIST_ELM = "" # Max List Items for IMDB Categories ( Actors, Language, Directors, etc )
IMDB_TEMPLATE = "" # Put Default IMDB Template for Usage
ANILIST_TEMPLATE = "" # Put Default AniList Template for Usage
CUSTOM_PREFIX = "" # Put this if you Need Permanent Prefix. Ex- prefix filename.ext
CUSTOM_SUFFIX = "" # Put this if you Need Permanent Suffix. Ex- filename suffix.ext

#Start Buttons [Only Works If BOT_PM is True]  >>>>>>>>>>>
    # Note:
    ## Give Value of your Choice for Start Buttons !!

START_BTN1 = "" # Button 1
START_URL1 = "" # URL 1 for Button 1
START_BTN2 = "" # Button 2
START_URL2 = "" # URL 2 for Button 2

#Bot Command [Bot PM & Log Channel]  >>>>>>>>>>>
    # Note:
    ## Bot Must Be Admin in all the Channels IDs else will Not Work
    ## If STRING_SESSION Given, Add Telegram Premium Account as Admin in All the Channels IDs you have Put

AUTO_LEECH = "False" # True or False: Only Triggers by URL
LEECH_LOG = "" # Channel ID for Leech LOG ( Single Channel ) 
EX_LEECH_LOG = "" # Extra Channel IDs Separated By Space, Must Put LEECH_LOG for this Variable to Work
EXCEP_CHATS = "" # Don't Put Anything Here # Bug # Exception Channel IDs (-100xxxxxx) separated By spaces 
BOT_PM = "" # True or False , For Sending Files in Users Bot Private Chat

# 4 GB Upload Utils >>>>>>>>>>>
    # Note :
    ## Bot and UserBot Must be in PRM_LOG Channel with Admin Previleges.
    ## If provided PRM_USERS, only Those in that var can Use 2GB+ Advantages else Keep Empty .

PRM_USERS = "" # User IDs Separated by Spaces [ Those Who will Use 2GB+ Previleges ]
PRM_LOG = "" # Channel ID (-100xxxxxx) where UserBot will Upload 2GB+ Files
STRING_SESSION = "" # Telegram Premium Account StringSession

# Bot Theme [ UI & Customization ] >>>>>>>>
    # Note :
    ## Available Themes : fx-optimized-theme , fx-minimal-theme
    ## Not Completed Fully : Language Section

BOT_THEME = "fx-optimised-theme"
BOT_LANG = "english"

# ForceSubscribe [ Channel ] >>>>>>>>
    # Note :
    ## Bot Must be in the ForceSubscribe Channel as Admin

FSUB_CHANNEL = "" # Channel ID of ForceSubscribe Channel Starting with -100xxxxxxxx

# Random Quotes, Restart Utils >>>>>>>>
    # Note :
    ## Set to True if you want to get Beautiful Quotes on Restart Message 
    ## Set TIMEZONE to Your Specific Country

TIMEZONE = "Asia/Kolkata" # Get Yours from https://timezonedb.com/time-zones
RDM_QUOTE = True

# Status Pictures, Photos from API >>>>>>>>
    # Note :
    ## Give your Pixibay.com API Key if you want PICS to be Filled
    ## Available Categories: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music

PICS = "" # Give Multiple Photos separated by Space. Or Use /addpic in Bot to Add
PIXABAY_API_KEY = "" # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = "" # Put Category Name
PIXABAY_SEARCH = "" # Put Keyword to Download Images from Pixabay.com (Limit : 100 characters)
